@media screen and (max-width: 1279px) and (min-width:769px) {
    
    .third-section{
        flex-direction: column;
        
    }
    .p1{
        margin-top: 70px;
        width: 100%;
        display: flex;
        justify-content: space-around;
      padding-left: 70px;
      padding-right: 70px;
       
      
    }
    .p2{
        display: block;
        width: 100%;
        margin-top: -20px;
        
    }
    .card-section {
       
        display: flex;
        align-items: flex-start;
    }
    .card-layout{
        width: 30%;
        
    }
   
    .grid-layout{
        height: 100%;
         grid-template-rows: repeat(4, 120px);
         grid-gap: 10px;
      
     }
    
}


@media screen and (max-width: 768px) and (min-width:481px){
    .third-section{
        flex-direction: column;
        
    }
    .p1{
       
        display: flex;
        justify-content: space-around;
        flex-direction: column;
       
      
    }
    .grid-layout{
       height: 100%;
        grid-template-rows: repeat(4, 80px);
        grid-gap: 5px;
      
    }
    .p2{
        display: block;
        width: 100%;
        margin-top: -50px;
        
    }


    .card-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
   
    .links{
        flex-direction: column;
        justify-content: left;
        align-items: flex-start;
    }
}